<!DOCTYPE html>
<html>
    <head>
        <title>Muhammad Joyo &amp; Zainab Asif's Wedding Website</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Our website: Zainab &amp; Muhammad">
        <meta property="og:image" content="https://d1elp10n0jayyf.cloudfront.net/u/cddndpyd5o.jpg">
        <meta name="robots" content="all">
        <style>
            * {
              box-sizing: border-box;
            }
            .video-background {
              background: #000;
              position: fixed;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: -99;
            }
            .video-foreground,
            .video-background iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              pointer-events: none;
            }
            #vidtop-content {
              top: 0;
              color: #fff;
            }

            @media (min-aspect-ratio: 16/9) {
              .video-foreground {
                height: 300%;
                top: -100%;
              }
            }
            @media (max-aspect-ratio: 16/9) {
              .video-foreground {
                width: 300%;
                left: -100%;
              }
            }
            @media all and (max-width: 600px) {
              .vid-info {
                width: 50%;
                padding: 0.5rem;
              }
              .vid-info h1 {
                margin-bottom: 0.2rem;
              }
            }
            @media all and (max-width: 500px) {
              .vid-info .acronym {
                display: none;
              }
            }
        </style>
    </head>

    <body>
        <div class="video-background">
            <div class="video-foreground">
                <iframe src="https://www.youtube.com/embed/mOMcz2quAYI?controls=0&showinfo=0&rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>    
        <!--
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mOMcz2quAYI?controls=0&disablekb=1&autoplay=1&loop=1&modestbranding=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        -->
    </body>
</html>
